# Blazor.Popper

./: 404.html  Blazor.Popper.sln  CHANGELOG.md  CONTRIBUTING.md  Popperize.sln  README.md
.github/workflows/: main.yml
_framework/: KristofferStrube.Blazor.Popper.Samples.dll.br  KristofferStrube.Blazor.Popper.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
samples/KristofferStrube.Blazor.Popper.Samples/: KristofferStrube.Blazor.Popper.Samples.csproj  Program.cs
samples/KristofferStrube.Blazor.Popper.Samples/Pages/: ArrowModifier.razor  FlipModifier.razor  ForLoop.razor  Index.razor  ModifierLog.razor  OffsetModifier.razor  OnFirstUpdate.razor  PreventOverflowModifier.razor  VirtualElementReference.razor
samples/KristofferStrube.Blazor.Popper.Samples/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.Popper.Samples/Shared/: ButtonPopperComponent.razor  MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.Popper.Samples/wwwroot/: index.html
samples/KristofferStrube.Blazor.Popper.Samples/wwwroot/css/: app.css
samples/KristofferStrube.Blazor.Popper.ServerSample/: KristofferStrube.Blazor.Popper.ServerSample.csproj  Program.cs  _Imports.razor  libman.json
samples/KristofferStrube.Blazor.Popper.ServerSample/Pages/: ArrowModifier.razor  Error.cshtml  Error.cshtml.cs  FlipModifier.razor  ForLoop.razor  Index.razor  ToggleComponent.razor  _Host.cshtml
samples/KristofferStrube.Blazor.Popper.ServerSample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.Popper.ServerSample/Shared/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.Popper.ServerSample/wwwroot/css/: site.css
samples/KristofferStrube.Blazor.Samples/: Program.cs  libman.json
src/Blazor.Extensions.Popper/: Blazor.Extensions.Popper.csproj  Popper.cs
src/KristofferStrube.Blazor.Popper/: ClientRect.cs  Enums.cs  Instance.cs  JsonConverters.cs  KristofferStrube.Blazor.Popper.csproj  Modifier.cs  ModifierOptions.cs  Options.cs  Popper.cs  PopperComponent.razor  PopperFunctionArguments.cs  Rect.cs  State.cs  ToggleMethod.cs  TogglePopperComponent.razor  VirtualElement.cs
src/KristofferStrube.Blazor.Popper/Properties/: launchSettings.json
src/KristofferStrube.Blazor.Popper/wwwroot/: KristofferStrube.Blazor.popper.js
test/Blazor.Extensions.Test/: Blazor.Extensions.Test.csproj  Program.cs  _Imports.razor
test/Blazor.Extensions.Test/Properties/: launchSettings.json
test/Blazor.Extensions.Test/Shared/: NavMenu.razor
test/Blazor.Extensions.Test/wwwroot/: index.html
test/KristofferStrube.Blazor.Samples/: KristofferStrube.Blazor.Popper.Samples.csproj  _Imports.razor
test/KristofferStrube.Blazor.Samples/Pages/: OnFirstUpdate.razor
test/KristofferStrube.Blazor.Samples/Shared/: NavMenu.razor
test/KristofferStrube.Blazor.Samples/wwwroot/: index.html
test/KristofferStrube.Blazor.Test/: KristofferStrube.Blazor.Test.csproj  Program.cs  _Imports.razor
test/KristofferStrube.Blazor.Test/Pages/: Index.razor
test/KristofferStrube.Blazor.Test/Properties/: launchSettings.json
test/KristofferStrube.Blazor.Test/Shared/: NavMenu.razor
test/KristofferStrube.Blazor.Test/wwwroot/: index.html
