<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KristofferStrube.Blazor.Popper\KristofferStrube.Blazor.Popper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>
</Project>