<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>KristofferStrube.Blazor.Test</title>
    <base />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <script>
        var path = window.location.pathname.split('/');
        var baseTag = document.getElementsByTagName('base');
        if (path.length != 2) {
            baseTag[0].setAttribute('href', '/' + path[1] + '/');
        } else if (path[1].length != 0) {
            window.location.replace(window.location.href + "/");
        }
    </script>

    <style>
        #tooltip {
            background: #333;
            color: white;
            font-weight: bold;
            padding: 4px 8px;
            font-size: 13px;
            border-radius: 4px;
        }

            #tooltip[data-popper-placement^='top'] > #arrow {
                bottom: -4px;
            }

            #tooltip[data-popper-placement^='bottom'] > #arrow {
                top: -4px;
            }

            #tooltip[data-popper-placement^='left'] > #arrow {
                right: -4px;
            }

            #tooltip[data-popper-placement^='right'] > #arrow {
                left: -4px;
            }
    </style>
</head>

<body>
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <script src="js/umd/popper.js"></script>
    <script src="KristofferStrube.Blazor.popper.js"></script>
</body>

</html>
