<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Blazor Popper wrapper</Title>
    <Description>Popper.js wrapper implementation for Blazor.</Description>
    <PackageId>KristofferStrube.Blazor.Popper</PackageId>
    <PackageTags>Blazor;Wrapper;Popper;Tooltip;JSInterop</PackageTags>
    <RepositoryUrl>https://github.com/KristofferStrube/Blazor.Popper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.5.1</PackageVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Kristoffer Strube</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>
</Project>
