<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Title>Blazor Popper wrapper</Title>
    <Description>Popper.js wrapper implementation for Blazor.</Description>
    <PackageId>KristofferStrube.Blazor.Popper</PackageId>
    <PackageTags>Blazor;Wrapper;Popper;Tooltip;JSInterop</PackageTags>
    <RepositoryUrl>https://github.com/KristofferStrube/Blazor.Popper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.5.2</PackageVersion>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Kristoffer Strube, Mavaddat Javid</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Add Blazor server support.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2" />
	</ItemGroup>
</Project>